apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-server
  labels:
    app: echo-server
    version: 0.1.0
spec:
  replicas: 3
  selector:
    matchLabels:
      app: echo-server
      version: 0.1.0
  template:
    metadata:
      name: echo-server
      labels:
        app: echo-server
        version: 0.1.0
    spec:
      restartPolicy: Always
      volumes:
        - name: echo-server-secret
          secret:
            secretName: echo-server-secret
      containers:
        - name: echo-server
          image: gcr.io/fairbank-io/echo-server:0.1.0
          imagePullPolicy: Always
          volumeMounts:
            - name: echo-server-secret
              mountPath: "/tmp"
              readOnly: true
          ports:
            - name: rpc
              containerPort: 9090
            - name: http
              containerPort: 9091
          args:
            - "server"
            - "--http"
          env:
            - name: ECHO_SERVER_TLS_CA
              value: "/tmp/tls-ca.crt"
            - name: ECHO_SERVER_TLS_CERT
              value: "/tmp/tls-cert.crt"
            - name: ECHO_SERVER_TLS_KEY
              value: "/tmp/tls-key.pem"
