apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-service
  labels:
    app: echo-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echo-service
  template:
    metadata:
      name: echo-service
      labels:
        app: echo-service
    spec:
      restartPolicy: Always
      volumes:
        - name: cert-pixative
          secret:
            secretName: cert-pixative
      containers:
        - name: echo-service
          image: bcessa/echo-service:0.1.0
          imagePullPolicy: Always
          volumeMounts:
            - name: cert-pixative
              mountPath: "/tmp"
              readOnly: true
          ports:
            - name: rpc
              containerPort: 9090
            - name: http
              containerPort: 9091
          args:
            - "server"
            - "--http"
          env:
            - name: ECHO_SERVER_TLS_CERT
              value: "/tmp/tls.crt"
            - name: ECHO_SERVER_TLS_KEY
              value: "/tmp/tls.key"
