apiVersion: v2
name: echo-server
description: Sample echo service for testing purposes.
type: application
version: 0.2.0
appVersion: 0.1.2
home: https://github.com/bcessa/echo-server
icon: https://raw.githubusercontent.com/bcessa/echo-server/master/helm/echo-server/icon.png
sources:
  - https://github.com/bcessa/echo-server
keywords:
  - grpc
  - example
maintainers:
  - name: Ben Cessa
    email: ben@pixative.com
    url: https://github.com/bcessa
